spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://javatechiedb.chybq7wqmtzx.us-east-1.rds.amazonaws.com:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=rps12345
spring.jpa.properties.hibernate.format_sql=true
